Backend Architecture:

Frontend
┌─────────────────────────────┐
│ 1. User uploads Nmap scan   │
│    JSON file                │
└─────────────┬───────────────┘
              │
              ▼
POST /api/upload
              │
              ▼
ScanRoutes.js
┌─────────────────────────────┐
│ Maps /upload → uploadScan() │
└─────────────┬───────────────┘
              │
              ▼
ScanController.uploadScan()
┌─────────────────────────────────────────────────────┐
│ 1. Convert raw JSON → Device objects                │
│ 2. For each Device:                                 │
│    a. device.getCPEs() → extract CPE strings        │
│    b. nvdService.fetchCVEs(cpe) → get CVEs          │
│    c. Create Vulnerability objects                  │
│ 3. llmService.createMitigationSteps(vulnerabilities)│
│ 4. Attach mitigation advice to each Vulnerability   │
│ 5. Return JSON:                                     │
│    { devices: [...], vulnerabilities: [...] }       │
└─────────────┬─────────────────────────────────────--┘
              │
              ▼
Frontend receives JSON
┌─────────────────────────────┐
│ Renders devices table/cards │
│ Renders vulnerabilities     │
│ Renders mitigation steps    │
└─────────────┬───────────────┘
              │
              ▼
User sends chat message
┌─────────────────────────────┐
│ e.g., "What should I do     │
│ about CVE-2023-1234?"       │
└─────────────┬───────────────┘
              │
POST /api/chat
              │
              ▼
ChatRoutes.js
┌─────────────────────────────┐
│ Maps /chat → sendMessage()  │
└─────────────┬───────────────┘
              │
              ▼
ChatController.sendMessage()
┌───────────────────────────────────────────────┐
│ 1. Receives chatHistory + new user message    │
│ 2. llmService.sendChatToLLM(chatHistory, msg) │
│ 3. Returns AI response: { reply: "..." }      │
└─────────────┬───────────────────────────────--┘
              │
              ▼
Frontend displays AI response
┌─────────────────────────────┐
│ Chat interface updates      │
└─────────────────────────────┘




Chronological Steps (Step-by-Step)

1. User uploads Nmap scan JSON from the frontend.

2. Frontend sends POST /api/upload with scan JSON.

3. scanRoutes.js maps the request → scanController.uploadScan().

4. scanController.uploadScan() processes the scan:
   - Converts raw JSON → Device objects.
   - For each device:
     - Calls device.getCPEs() → extracts CPE strings.
     - Calls nvdService.fetchCVEs(cpe) → retrieves CVEs.
     - Creates Vulnerability objects.
   - Generates mitigation steps for all vulnerabilities.
   - Attaches mitigation advice to each vulnerability.
   - Returns JSON:
     {
       "devices": [...],
       "vulnerabilities": [...],
       "mitigations": [...]
     }

5. Frontend receives JSON → renders:
   - Devices → table/cards
   - Vulnerabilities → table/cards
   - Mitigation steps → instructions for user

6. User sends a chat message (e.g., "What should I do about CVE-2023-1234?").

7. Frontend sends POST /api/chat with:
   - chatHistory (full conversation from local storage)
   - message (new user input)

8. chatRoutes.js maps → chatController.sendMessage().

9. chatController.sendMessage():
   - Calls llmService.sendChatToLLM(chatHistory, message).
   - Receives AI-generated response.
   - Returns JSON: { reply: "AI response" }.

10. Frontend receives AI response → displays it in chat interface.